# Sellia Caddyfile - Cloudflare DNS Challenge (Recommended)
#
# Uses wildcard certificate via Cloudflare DNS challenge.
# Instant HTTPS for all subdomains - no delay on first request.
#
# Required: CLOUDFLARE_API_TOKEN environment variable
# Create token at: https://dash.cloudflare.com/profile/api-tokens
# Token needs: Zone:DNS:Edit permission for your domain

{
	acme_dns cloudflare {env.CLOUDFLARE_API_TOKEN}
}

# Wildcard for all tunnel subdomains
*.{$SELLIA_DOMAIN} {
	reverse_proxy sellia-server:3000 {
		header_up Host {host}
		header_up X-Real-IP {remote_host}
		flush_interval -1
	}

	log {
		output file /var/log/caddy/tunnels.log
		format json
	}
}

# Base domain for WebSocket connections and health checks
{$SELLIA_DOMAIN} {
	reverse_proxy sellia-server:3000 {
		header_up Host {host}
		header_up X-Real-IP {remote_host}
		flush_interval -1
	}

	log {
		output file /var/log/caddy/sellia.log
		format json
	}
}

# Health check endpoint for load balancers
:8080 {
	respond /health 200
}
